<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    
    <link rel="stylesheet" href="index-style.css">
    <title>BS4</title>
</head>
<body>

    <!--Navbar-->

    <nav class="navbar fixed-top navbar-expand-sm bg-light navbar-light">

    <ul class="navbar-nav">
        <a class="navbar-brand" href="#">
        <img src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-0.jpg" alt="Logo" style="width:45px;">
         </a>
        <li class="navbar-brand"><a class="nav-link" href="#">Elias Lindvall TE19D</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#meta">Meta</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#responsive">Responsive</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#http">Http</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#https">Https</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">Compressed data</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">CDN</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">Local Bootstrap</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">JQuery</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">Flexbox</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">Grid</a></li>
        <li class="nav-item navbar-text"><a class="nav-link" href="#">Code Snippets</a></li>
    </ul>

    </nav>
    
    <br>
    <br>

    <div class="container">
        <div class="item meta" id="meta" style="height: 500px;">
            <div class="meta-div">
            <h1>Meta</h1>
            
            <p>The meta tag is used for the metadata of the webpage. The meta tag is within the head tag and doesn't have any visual impact but is very helpful for <b>search engine optimization</b> or <b>SEO</b> for short. </p>
            </div>
            <img class="meta-img" src="https://miro.medium.com/max/875/1*_MjWKrXT6kBRZ93FrJf2AQ.png" alt="meta">
        </div>
        <div class="item responsive" id="responsive" style="height: 500px;">
            <div class="responsive-div">
                <h1>Responsive</h1><h2>Web Design</Web></h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

            </div>
            <img class="responsive-img" src="https://storage.googleapis.com/cw-p1w5jpim0sdhkccw8gr/media/blog-images/responsive-web-design-caktus.gif" alt="responsive web design">
        </div>
        <div class="item http" id="http" style="height: 400px;">
            <div class="http-div">
                <h1>Http</h1>
                <p>Http stands for Hypertext Transfer Protocol. Http is the foundation of data communication for the World Wide Web and it is what makes clicking hyperlinks on a website possible.</p>
            </div>
            <img class="http-img" src="https://img.icons8.com/carbon-copy/2x/domain.png" alt="http">
            <img class="http-img1" src="https://labs.tadigital.com/wp-content/uploads/2019/11/http.jpg" alt="http">
        </div>
        <div class="item https" id="https"></div>
        <div class="item compressed-data" id="compressed-data"></div>
        <div class="item" id="cdn"></div>
        <div class="item" id="local-bootstrap"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    

</body>

<!--Color Scheme: 
    #5fa55a green
    #01b4bc blue
    #f6d51f yellow
    #fa8925 orange
    #fa5457 red
-->

</html>